// Module Supperdeal
//  Variables
//  _____________________________________________
@count_down_product_name_size: 1.8rem;
@count_down_number_bg: @color-white;
@count_down_number_font-family: @font-family__base;
@count_down_number_font-size: 1.8rem;
@count_down_number_font-weight: @font-weight__bold;
@count_down_number_color: #111;
@count_down_number_width: 4.6rem;


& when (@media-common = true) {
	// Price count down
	.rokan-price-count-down{
		.products-grid {
			.product-items {
				.product-item{
					.product-thumb{
						position: relative;
						.count-down.deal-timer{
						    position: absolute;
						    left: 0;
						    right: 0;
						    bottom: 2.4rem;
						    z-index: 2;
						    text-align: center;
						    
						}
					}
					.count-down.deal-timer{
						.timer-list{
					    	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
							display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
							display: -ms-flexbox;      /* TWEENER - IE 10 */
							display: -webkit-flex;     /* NEW - Chrome */
							display: flex;   
							flex-wrap: wrap;
							justify-content: center;
					    	.countdown-section{
					    		.lib-css(background, @count_down_number_bg);
					    		.lib-css(min-width, @count_down_number_width);
					    		.lib-css(min-height, @count_down_number_width);
					    		display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
								display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
								display: -ms-flexbox;      /* TWEENER - IE 10 */
								display: -webkit-flex;     /* NEW - Chrome */
								display: flex;   
								flex-wrap: wrap;
								flex-direction: column;
					    		justify-content: center;
					    		text-align: center;
					    		padding: 1rem 0.5rem;
					    		margin: 0 0.3rem 0.6rem;
					    		line-height: 1;
					    		@box-shadow: 0 2px 6px rgba(0,0,0,.03);
					    		.lib-css(box-shadow, @box-shadow, @_prefix: 1);
					    		.countdown-amount{
					    			.lib-css(font-size, @count_down_number_font-size);
						    		.lib-css(font-weight, @count_down_number_font-weight);
						    		.lib-css(color, @count_down_number_color);
						    		display: block;
						    		margin-bottom: 0.5rem;
					    		}
					    		.countdown-period{
					    			text-transform: uppercase;
					    			font-size: 1rem;
					    			color: #888;
					    			display: block;
					    		}
					    	}
					    }
					}
					
					.product-item-info{
						.product-item-details{
							.product-reviews-summary{
								.reviews-actions{
									.action {
										&.view{
											span{
												display: none;
											}
											span[itemprop="reviewCount"]{
												display: inline-block;
												font-size: 1.2rem;
												margin-right: -3px;
											}
										}
										&.add{
											display: none;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}