// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //  Newsletter subscription
    .block.newsletter {
        position: relative; 
        .form.subscribe {
            display: table;
            width: 100%;
        }

        .fieldset {
            display: table-cell;
            margin: 0;
            padding: 0;
            vertical-align: top;
        }

        .field {
            margin: 0;

            .control {
                .flex();
                max-width: 58rem;
                margin: auto;
                width: 100%;
                justify-content: center;
            }
        }

        input {
            padding: 0 0 0 35px; // Reset some default Safari padding values.
        }

        .title {
            display: none;
        }

        .label {
            &:extend(.abs-visually-hidden all);
        }
        .action.subscribe {
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
            margin-left: -1px;
        }
         div.mage-error[generated]{
            position: absolute;
         }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block.newsletter {
        .field {
            .control {
            }
        }
    }
}
