// /**
//  * Copyright © Bluesky Techco, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Bluesky theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts-family
@font-family-name__base: 'Poppins'; 
@font-family__base: @font-family-name__base, @font-family__sans-serif;
@flex: flex;


// Page title size
@page-title-size: 3rem;
//
//  Sections variables
//  _____________________________________________

//
//  Tabs
//  ---------------------------------------------
@tab-content__border-top-status: true;


//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // #f5f5f5  Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//  Sidebar blocks
//  ---------------------------------------------

/* Custom variables color */
@block-items__counter__color: @color-gray43;
@darkcolor: @color-black_dark;
@greycolor: #888;


@second_button_bg: @color-white-smoke; // #f5f5f5
@second_button_color: @heading__color__base;


@checkout-button-bg: @border-color__base;
@checkout-button-color:  @heading__color__base;
// Product
@price_color: #23232c;
// Sale new label
@sale_label_bg: #535353;
@sale_label_color: @heading__color__base;

@new_label_bg: @theme__color__primary;
@new_label_color: @color-white;
//Topbar
//===================

@topbarbg: #0c1555;
@topbarcolor: @color-white;
@mainsectionbg: @topbarbg;


// Header
//===================
@headerpadding: 15px;  // Make header height bigger than menu height - value same with variable in customenu

//Footer
//=======================
@footer__background-color: #232323;
@footercolor: #6c6c6c;
@footer_font-size: 1.4rem;

@footer-title-font-size: 1.6rem;
@footer-title-font-weight: @font-weight__regular;
@footer-title-color: @color-white;
@footer-title-text-align: left;
@footer-title-transform: capitalize;
@footer-border-color: rgba(255, 255, 255,0.1);


@footer-bottom_bg: @footer__background-color;
@footer_bottom_color: @footercolor;
/* Breacrumbs background */
@breadcrumbs_background_color: @color-white-smoke;
@social_link_bg: @footer__background-color;

// Newsletter pop up
@newsletter_title_size: 4.2rem;
@newsletter_title_mobile_size: 3.2rem;
@newsletter_title_transform: capitalize;

@newsletter_des_size: 1.8rem;
@newsletter_des_transform: capitalize;

//Module variables
@module_margin_bottom: 5.5rem;
@module_title-size: 3.6rem;
@module_title-font-weight: 400;
@module_title-color: #201f1f;
@module_title-text-transform: false;
@short_des_font_size: 1.4rem;

@module_title_text-align: center;
//
@remove-line-height: 0;



//Custom shadow
@custom_shadow: 1px 2px 6px -1px rgba(0,0,0,.2);

// Owl dot, owl nav
// owl nav
@owl-nav-bg: @border-color__base;
@owl-nav-bg-width: 36px;
@owl-nav-height: 36px;
@owl-nav-border-radius: false;
@owl-nav-color: false;
// Control (dot)
@owl-dot-bg: #dadbe6;
@owl-dot-width: 33px;
@owl-dot-height: 4px;
@owl-dot-border-radius: false;

//Reset default style
//_____________________________________
//
// Reset for label, title 
.lib-reset-width(){
    position: static;
    width: auto;
    height: auto;
}
.hidden{
    display: none;
}
//Define extend value
//_____________________________________
//
// Small button
.small_button_padding(){
    @button_small_padding: 1.2rem 1.7rem;
    .lib-css(padding, @button_small_padding);
}
//Radius value
.border_radius(@_border-radius_base: 0){
    @_border-radius: @_border-radius_base;
    &{
        .lib-css(border-radius, @_border-radius);
    }
}
.icon_header(){
 .lib-font-size(34);
  line-height: 4rem;
  position: relative; 
  @media only screen and (max-width: (@screen__s - 1)){
   .lib-font-size(26);
  }
};
// Gobal space (such as: bettween module in home page....)
@margin_gobal_value: 9rem;
.margin_gobal_value(){
    .lib-css(margin-bottom, @margin_gobal_value);
    //Margin bottom for section
}
// Flex
.flex(){
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;   
  flex-wrap: wrap;
}
.flex-center(){
    align-items: center;
    justify-content: center;
}
.space-between(){
    justify-content: space-between;
}
.transition(@transition: 0.3s) {
    -webkit-transition: all @transition ease;  
    -moz-transition:    all @transition ease;
    -ms-transition:     all @transition ease; 
    -o-transition:      all @transition ease;  
}
//
//  Icons
//  ---------------------------------------------
@iconfont: "Font Awesome 5 Free";
//Font awesome
.icon-font(@_icon_font_content: ""){
    @_icon_font-content: @_icon_font_content;
    &{
        .lib-css(content, @_icon_font-content);
        .lib-css(font-family, @iconfont);
        .lib-css(font-weight,  900);
    }
}

// Main font (Depend on design)
.icon_custom_font(@_icon_custom_font_content: ""){
    @icon_custom_font: "Ionicons",sans-serif;
    @icon_custon_font_size: @font-size__base + 3px;
    &{
        .lib-css(content, @_icon_custom_font_content);
        .lib-css(font-family, @icon_custom_font);
        .lib-css(font-size, @icon_custon_font_size);
    }
}
// Loading icon
.cricle-snipper(){
  display: inline-block;
  color: transparent;
  border: 3px solid; 
  border-top-color: currentcolor;
  border-right-color: currentcolor;
  border-bottom-color: currentcolor;
  border-left-color: currentcolor;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border-color: #616161 #E0E0E0 #E0E0E0 #E0E0E0;
  line-height: 1;
  -webkit-animation: spin 0.5s infinite linear;
  -moz-animation: spin 0.5s infinite linear;
  -o-animation: spin 0.5s infinite linear;
  animation: spin 0.5s infinite linear;
}
@keyframes spin {
  0% {
    transform: rotate(0);
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -o-transform: rotate(0);
  }
  100% {
    transform: rotate(359deg);
    -webkit-transform: rotate(359deg); 
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
  }
}
@-webkit-keyframes spin{
  0% {
    transform: rotate(0);
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -o-transform: rotate(0);
  }
  100% {
    transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
  }
}
// Media screen depend on responsive file
  // 1 vw is equal to 1% of the viewport width 
.get-vw-xxl(@css_name, @target) {
  @value: unit((@target / (1919px / 100%)) * 1, vw);
  .lib-css(@css_name, @value);
} 
.get-vw-xl(@css_name, @target) {
  @value: unit((@target / (@screen__xl / 100%)) * 1, vw);
  .lib-css(@css_name, @value);
} 
.get-ww-l(@css_name, @target) {
  @value: unit((@target / (@screen__l / 100%)) * 1, vw);
  .lib-css(@css_name, @value);
} 
.get-vw-m(@css_name, @target) {
  @value: unit((@target / (@screen__m / 100%)) * 1, vw);
  .lib-css(@css_name, @value);
} 
.get-vw-s(@css_name, @target) {
  @value: unit((@target / (@screen__s / 100%)) * 1, vw);
  .lib-css(@css_name, @value);
} 
.get-vw-xs(@css_name, @target) {
  @value: unit((@target / (@screen__xs / 100%)) * 1, vw);
  .lib-css(@css_name, @value);
} 
.get-vw-xxs(@css_name, @target) {
  // 1 vw is equal to 1% of the viewport width 
  @value: unit((@target / (@screen__xxs / 100%)) * 1, vw);
  .lib-css(@css_name, @value);
} 